{
  "name": "@danielfroz/sloth",
  "version": "0.1.13",
  "description": "Core module for the Sloth framework",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./express": "./src/express/mod.ts",
    "./oak": "./src/oak/mod.ts"
  },
  "imports": {
    "@danielfroz/slog": "jsr:@danielfroz/slog@^0.2.3"
  },
  "compilerOptions": {
    "strict": true
  },
  "lint": {
    "include": [
      "no-namespace",
      "no-explicit-any"
    ]
  },
  "publish": {
    "exclude": [
      ".git",
      ".github",
      ".vscode",
      "examples",
      "**/*.test.ts"
    ]
  }
}