{
  "name": "@danielfroz/slothoak",
  "version": "0.1.1",
  "exports": {
    ".": "./mod.ts"
  },
  "imports": {
    "@danielfroz/sloth": "jsr:@danielfroz/sloth@^0.1.1",
    "@oak/oak": "jsr:@oak/oak@^17.1.0"
  },
  "lint": {
    "include": [
      "no-explicit-any"
    ]
  }
}